{
    "name": "Lemon Labs",
    "short_name": "LemonLabs",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "description": "Проекты на React/Django/Next"
  }
  